# SeleniumAdvanced

./: AdvanceProjectTestFramework.sln
CrossPlatformEATest/: AdvanceProject.csproj  appsettings.json
CrossPlatformEATest/Features/: Login.feature  Login.feature.cs
CrossPlatformEATest/Hooks/: HookInitialize.cs
CrossPlatformEATest/Pages/: OverviewPage.cs
CrossPlatformEATest/Pages/LoginPages/: LogInEmailPage.cs  LogInPasswordPage.cs  LogInQuestinPage.cs  LogInStartPage.cs
CrossPlatformEATest/Steps/: LoginToAdvaceSteps.cs
TestFramework/: TestFramework.csproj
TestFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  SeleniumDriver.cs  TestInitializeHook.cs
TestFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
TestFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
TestFramework/Helpers/: DataHelperExtensions.cs  HtmlTableHelper.cs  LogHelpers.cs
